CREAR BASE_DATOS Ejemplo1;

usar ejemplo1;
   
#Creando tablas
CREAR TABLA Proveedor(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
TEXT direccion No Nulo,
DATETIME fh_creacion );   

CREAR TABLA Producto(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
DOUBLE precio No Nulo,   
INTEGER id_proveedor Llave_Foranea Proveedor id );  


#Insertando proveedores
INSERTAR EN TABLA Proveedor  (1,"Juan", "Juan",17-08-2017 12:00:00);  
INSERTAR EN TABLA Proveedor  (2,"Pedro", "Quiche",17-08-2017 12:00:00);  
INSERTAR EN TABLA Proveedor(id, nombre, direccion, fh_creacion) VALORES (3, "Luis" , "Chimal",17-09-2017 00:00:00); 

INSERTAR EN TABLA Proveedor(nombre, dirEccion,fh_creacion) VALORES ("Jhosef" , "Santiago",17-11-2017 00:00:00);
INSERTAR EN TABLA Proveedor(nombre, dirEccion,fh_creacion) VALORES ("Froy" , "Quiche",17-08-2017 00:00:00);
 
 
#insertando productos
INSERTAR EN TABLA Producto  (1,"Sal", 12.12,1);
INSERTAR EN TABLA Producto  (2,"Consome", 13.3,1);
INSERTAR EN TABLA Producto  (3,"Sason", 21,1);
 
INSERTAR EN TABLA Producto  (4,"Tortrix", 1.00,2);
INSERTAR EN TABLA Producto  (5,"Doritos", 1.23,2);

INSERTAR EN TABLA Producto  (6,"Lechuga", 2.01,3);
INSERTAR EN TABLA Producto  (7,"Zanahoria", 3.1,3);
 
#haciendo una consulta

#*
SELECCIONAR * DE Proveedor, Producto;

SELECCIONAR * DE Proveedor DONDE fh_creacion ==17-08-2017 12:00:00;

SELECCIONAR * DE Proveedor DONDE id==1;
SELECCIONAR * DE Proveedor DONDE 1==id;
 
SELECCIONAR * DE Proveedor, Producto DONDE proveedor.id==1;
SELECCIONAR * DE Proveedor, Producto DONDE 1==proveedor.id;

SELECCIONAR * DE Proveedor DONDE nombre==direccion;
*#


SELECCIONAR * DE Proveedor, Producto DONDE proveedor.id==producto.id_proveedor; 
SELECCIONAR * DE Proveedor, Producto DONDE producto.id_proveedor==proveedor.id;