CREAR BASE_DATOS Ejemplo1;

usar ejemplo1;
   
#Creando tablas
CREAR TABLA Proveedor(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
TEXT direccion No Nulo );   

CREAR TABLA Producto(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
DOUBLE precio No Nulo,   
INTEGER id_proveedor Llave_Foranea Proveedor id );  


#Insertando registros
INSERTAR EN TABLA Proveedor  (1,"Juan", "Guatemala");  
INSERTAR EN TABLA Proveedor  (2,"Pedro", "Quiche");  
INSERTAR EN TABLA Proveedor(id, nombre, direccion) VALORES (1, "Luis" , "Chimal"); 

INSERTAR EN TABLA Proveedor(nombre, dirEccion) VALORES ("Jhosef" , "Santiago");
INSERTAR EN TABLA Proveedor(nombre, dirEccion) VALORES ("Froy" , "Quiche");
 