CREAR BASE_DATOS Ejemplo1;

usar ejemplo1;
   
#Creando tablas
CREAR TABLA Proveedor(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
TEXT direccion No Nulo );   

CREAR TABLA Producto(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
DOUBLE precio No Nulo,   
INTEGER id_proveedor Llave_Foranea Proveedor id );  


#Insertando proveedores
INSERTAR EN TABLA Proveedor  (1,"Juan", "Guatemala");  
INSERTAR EN TABLA Proveedor  (2,"Pedro", "Quiche");  
INSERTAR EN TABLA Proveedor(id, nombre, direccion) VALORES (3, "Luis" , "Chimal"); 

INSERTAR EN TABLA Proveedor(nombre, dirEccion) VALORES ("Jhosef" , "Santiago");
INSERTAR EN TABLA Proveedor(nombre, dirEccion) VALORES ("Froy" , "Quiche");
 
 
#insertando productos
INSERTAR EN TABLA Producto  (1,"Sal", 12.12,1);
INSERTAR EN TABLA Producto  (2,"Consome", 13.3,1);
INSERTAR EN TABLA Producto  (3,"Sason", 21,1);
 
INSERTAR EN TABLA Producto  (4,"Tortrix", 1.00,2);
INSERTAR EN TABLA Producto  (5,"Doritos", 1.23,2);

INSERTAR EN TABLA Producto  (6,"Lechuga", 2.01,3);
INSERTAR EN TABLA Producto  (7,"Zanahoria", 3.1,3);
 
#haciendo una consulta

seleccionar * de Proveedor, Producto;
