CREAR BASE_DATOS Ejemplo1;

usar ejemplo1;
   
#Creando tablas
CREAR TABLA Proveedor(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
TEXT direccion No Nulo,
DATETIME fh_creacion );   

CREAR TABLA Producto(   
INTEGER id Llave_Primaria Autoincrementable,   
TEXT nombre No Nulo,   
DOUBLE precio No Nulo,   
INTEGER id_proveedor Llave_Foranea Proveedor id );  


#Insertando proveedores
INSERTAR EN TABLA Proveedor  (1,"Juan", "Juan",17-08-2017 12:00:00);  
INSERTAR EN TABLA Proveedor  (2,"Pedro", "Quiche",17-08-2017 12:00:00);  
INSERTAR EN TABLA Proveedor(id, nombre, direccion, fh_creacion) VALORES (3, "Luis" , "Luis",17-09-2017 00:00:00); 

INSERTAR EN TABLA Proveedor(nombre, dirEccion,fh_creacion) VALORES ("Jhosef" , "Santiago",17-11-2017 00:00:00);
INSERTAR EN TABLA Proveedor(nombre, dirEccion,fh_creacion) VALORES ("Froy" , "Froy",17-08-2017 00:00:00);
 
 
#insertando productos
INSERTAR EN TABLA Producto  (1,"Sal", 12.12,1);
INSERTAR EN TABLA Producto  (2,"Consome", 13.3,1);
INSERTAR EN TABLA Producto  (3,"Sason", 12.12,1);
 
INSERTAR EN TABLA Producto  (4,"Tortrix", 1.00,2);
INSERTAR EN TABLA Producto  (5,"Doritos", 1.23,2);

INSERTAR EN TABLA Producto  (6,"Lechuga", 2.01,3);
INSERTAR EN TABLA Producto  (7,"Zanahoria", 3.1,4);
 
#haciendo una consulta

# SELECCIONAR id, nombre DE Proveedor ; 

#* 
SELECCIONAR id, nombre DE Proveedor ;
ACTUALIZAR TABLA Proveedor (id, nombre) VALORES (1,"hola");
*#


Alterar tabla Proveedor agregar(integer edad No Nulo,TEXT apellido);
seleccionar * de proveedor;

 
Alterar tabla Proveedor Quitar  edad;
seleccionar * de proveedor;
  
  
Alterar tabla Proveedor agregar(integer edad No Nulo);
seleccionar * de proveedor;


