CREAR BASE_DATOS Proyecto1db;
CREAR BASE_DATOS	 jhosef;

CREAR TABLA jhosef(INTEGER id Llave_Primaria Autoincrementable, TEXT Nombre No Nulo, DATE fh_nac No Nulo, BOOL trabaja);

#######################################


CREAR OBJETO Empresa (INTEGER codigo, TEXT nombre, TEXT telefono); 
CREAR OBJETO Direccion(INTEGER avenida, INTEGER calle, TEXT nombre, Empresa emp);
DECLARAR @variable1  Direccion;
@variable1.emp.codigo=99;
imprimir("=================");
imprimir(@variable1.emp.codigo);

Crear procedimiento suma(Direccion@num1, integer @num2){
	@variable1.emp.codigo=21;
	imprimir("valor del parametro"+@num1.emp.codigo);
	Retorno;
	imprimir("la suma de los numeros es  :"+(@num1.emp.codigo+@num2));
}
suma (@variable1,32);
imprimir("El valor cambiado es :"+ @variable1.emp.codigo);


#######################################


Declarar @var1 direccion;

CREAR OBJETO Direccion(INTEGER avenida, INTEGER calle, TEXT nombre, TEXT descripcion);
CREAR FUNCION crearDireccion (INTEGER @calle, INTEGER @avenida, TEXT @nombre, TEXT @descripcion) Direccion {
	DECLARAR @direc DIRECCION;
	@direc.calle = @calle;
	@direc.avenida = @avenida;
	@direc.nombre = @nombre;
	@direc.descripcion = @descripcion;
 

	RETORNO @direc;
}

@var1=crearDireccion(12,11,"guatemala","capital");

imprimir("calle:"+@var1.calle+" avenida:"+@var1.avenida+" nombre:"+@var1.nombre+" descripcion:"+@var1.descripcion);
imprimir(crearDireccion(12,11,"Tecpan","capital").nombre);

#######################################

DECLARAR @var1 INTEGER =12;
imprimir(@var1);
@var1++;
imprimir(@var1);
@var1--;
imprimir(@var1);


######################################

imprimir("**  Decrementando  **");
DECLARAR @c INTEGER =0;

PARA(  DECLARAR @a integer   = 10 ; @a > 6; --){ 
	imprimir(@a);
} 

PARA(  DECLARAR @a integer   = 6 ; @a > 3; @a--){ 
	imprimir(@a);
} 

PARA(  @c = 3 ; @c > 0; @c--){ 
	imprimir(@c);
} 

PARA(  @c = 0 ; @c > -3;--){ 
	imprimir(@c);
} 


imprimir("**  Incrementando  **");

PARA( DECLARAR @c integer= 0 ; @c < 3; @c++){ 
	DECLARAR @a INTEGER =1;
SELECCIONA (  @a * 10 ){ 
	CASO 11 : 
		imprimir("es 10");
		detener;
	CASO 13 : 
		imprimir("es 15");  
	DEFECTO : imprimir("es 18");retorno;
} 
} 

PARA(  DECLARAR @a integer = 3 ; @a < 6; ++){ 
	imprimir(@a);
} 

PARA(  DECLARAR @a integer = 6 ; @a < 10; @a++){ 
	imprimir(@a);
} 

PARA(  @c = 10 ; @c < 13;++){ 
	imprimir(@c);
} 




######################################

DECLARAR @a INTEGER =1;
SELECCIONA (  @a * 10 ){ 
	CASO 10 : 
		imprimir("es 10");
		detener;
	CASO 10 : 
		imprimir("es 15");  
	DEFECTO : imprimir("es 15");
} 

######################################

#No puedo pasar de las 12 Horas 
DECLARAR @f DATETIME =fecha_hora();
imprimir(@f);

DECLARAR @h DATE =fecha();
imprimir(@h);



DECLARAR @f DATETIME =17-12-2018 03:23:00;
DECLARAR @h DATE =17-12-2018;

imprimir(@f);
imprimir(@h);

######################################

CREAR PROCEDIMIENTO funcionamientos_minimos (INTEGER @variable1, INTEGER @variable2){

	imprimir(@variable1);
	imprimir(@variable2);
	
	
	SI(@variable1 > @variable2){
		IMPRIMIR("variable 1 es mayor");
	}SINO{
		SI(@variable1 < @variable2){
			IMPRIMIR("variable 2 es mayor");
		}SINO{
			IMPRIMIR("los prarmentros son iguales");
		}
	} 
}

imprimir("Funcionamientos minimos");
funcionamientos_minimos((15+2/2)*2-10, 5+(28/4)*2);



######################################



CREAR FUNCION set_Salario (DOUBLE @salario, DOUBLE
@comision, INTEGER @codigo) INTEGER{
 CREAR OBJETO Empresa (INTEGER codigo, TEXT nombre, TEXT telefono);
}





DECLARAR @variable1, @variable2 INTEGER = 23;








DECLARAR @ejemplo TEXT = "Hola mundo";
DECLARAR @empresa1 EMPRESA;

@a = 3 * 23;  
@ejemplo = saludo("Hola");


CREAR USUARIO usuario1 COLOCAR password = "holaMundo";

@empresa1.nit.hola = 87654321-0;

SI( @a < 10 ){ 
@b = 23; 
}SINO{ 
@b = 46; 
}



SELECCIONA (  @a * 15 ){ 
CASO 10 :  RETORNO 10; 
CASO 15 :  RETORNO 15; 
DEFECTO : RETORNO "xD"; 
} 

PARA(  DECLARAR @a integer   = 10 ; @a > 0; --){ 
@b = 23; 
} 

MIENTRAS(  @a < 10 ){ 
@a = @a + 1; 
@b = 23; 
} 



IMPRIMIR("Hola mundo!");
BACKUP USQLDUMP Proyecto1 Proyecto1_backup;
BACKUP COMPLETO Proyecto1 Proyecto1_backup2;


RESTAURAR USQLDUMP "/home/usuario/backups/backup_prueba.udmp";
RESTAURAR COMPLETO "/home/usuario/backups/backup_prueba.udmp"; 
USAR Proyecto1;


ALTERAR TABLA Estudiante2 AGREGAR (INTEGER edad2, TEXT direccion2, Bool bandera);
ALTERAR TABLA Estudiante QUITAR trabaja;
ALTERAR objeto empresa AGREGAR (INTEGER nit);
ALTERAR objeto empresa QUITAR direccion, nit;
ALTERAR USUARIO Admin CAMBIAR password = "1234";
ELIMINAR TABLA estudiante;
ELIMINAR BASE_DATOS Proyecto1;
ELIMINAR OBJETO empresa;
ELIMINAR Usuario usuario1;

INSERTAR EN TABLA estudiante ("JOSE LUIS FIGUEROA", 10-10-1994,1,  10-10-1994 12:00:33);
INSERTAR EN TABLA estudiante (Nombre, fh_nac) VALORES ("Jose Luis Figueroa", 32);

ACTUALIZAR TABLA estudiante (nombre, trabaja) VALORES ("Carlos Enriquez",0);

ACTUALIZAR TABLA estudiante (nombre, trabaja) VALORES ("Jose Luis Martinez Hernandez",1) DONDE nombre == "Jose Luis Martinez" && trabaja == 0;

BORRAR EN TABLA estudiante DONDE nombre =="Jose Luis Martinez" && trabaja ==0;
BORRAR EN TABLA estudiante;

SELECCIONAR nombre, fh_nac DE estudiante DONDE id > 10 ORDENAR POR fh_nac; 




SELECCIONAR * DE estudiante, asignacion DONDE estudiante.id == asignacion.id_estudiante;
SELECCIONAR nombre, fh_nac DE estudiante DONDE id < 10;
SELECCIONAR * DE estudiante;

OTORGAR PERMISOS usuario1, Proyecto1.estudiante;
OTORGAR PERMISOS usuario1, Proyecto1.*;
DENEGAR PERMISOS usuario1, Proyecto1.estudiante;
DENEGAR PERMISOS usuario1, Proyecto1.*;

@fecha = FECHA();
@fecha_h = FECHA_HORA(); 
@val= CONTAR(<<SELECCIONAR * DE estudiante>>);


########################################################################

SELECCIONAR * DE Proveedor, Producto;

SELECCIONAR * DE Proveedor DONDE fh_creacion ==17-08-2017 12:00:00;

SELECCIONAR * DE Proveedor DONDE id==1;
SELECCIONAR * DE Proveedor DONDE 1==id;
 
SELECCIONAR * DE Proveedor, Producto DONDE proveedor.id==1;
SELECCIONAR * DE Proveedor, Producto DONDE 1==proveedor.id;

SELECCIONAR * DE Proveedor DONDE nombre==direccion;

SELECCIONAR * DE Proveedor, Producto DONDE proveedor.id==producto.id_proveedor; 
SELECCIONAR * DE Proveedor, Producto DONDE producto.id_proveedor==proveedor.id;


SELECCIONAR * DE Producto DONDE id_proveedor == 1 && precio == 12.12;
SELECCIONAR * DE Producto;
SELECCIONAR * DE producto DONDE id_proveedor > 2;
SELECCIONAR * DE producto DONDE id_proveedor >=2;
SELECCIONAR * DE producto DONDE id_proveedor < 4;
SELECCIONAR * DE producto DONDE id_proveedor <= 3;
SELECCIONAR * DE producto DONDE id_proveedor != 1;

SELECCIONAR * DE Proveedor DONDE nombre==direccion; 
SELECCIONAR * DE Proveedor, Producto DONDE proveedor.id==producto.id_proveedor;  
SELECCIONAR * DE Proveedor, Producto DONDE 1==proveedor.id;

SELECCIONAR * DE Producto DONDE (id_proveedor+1)+3;

SELECCIONAR * DE Producto DONDE   (precio+(2+2));
SELECCIONAR * DE Producto DONDE   (id_proveedor+(2+2))+(id_proveedor+(2+2))&&id+1==2;
 
SELECCIONAR * DE Proveedor, Producto DONDE proveedor.id+1==producto.id_proveedor+1;  
 
SELECCIONAR * DE Producto DONDE   (id_proveedor+(2+2));
SELECCIONAR * DE Producto DONDE   (id_proveedor+(2+2))+(id_proveedor+(2+2));
SELECCIONAR * DE Producto DONDE  id+3-1==2;


SELECCIONAR * DE Producto DONDE   (id_proveedor+(2+2))+(id_proveedor+(2+2))>13||id+1==2;
seleccionar id, nombre de producto;
  
SELECCIONAR proveedor.id, producto.id, proveedor.nombre, proveedor.nombre DE Proveedor, Producto DONDE proveedor.id==producto.id_proveedor; 

SELECCIONAR * DE Producto ; 
SELECCIONAR * DE Producto ORDENAR por precio asc; 
 
SELECCIONAR * DE Proveedor ; 
SELECCIONAR * DE Proveedor ORDENAR por nombre desc; 
 
SELECCIONAR id, nombre DE Proveedor ; 
SELECCIONAR id, nombre DE Proveedor ORDENAR por nombre desc; 
 
SELECCIONAR id, nombre DE Proveedor DONDE id>=1 ; 
SELECCIONAR id, nombre DE Proveedor DONDE id>=1 ORDENAR por nombre desc;  
SELECCIONAR id, nombre DE Proveedor DONDE id>=1 ORDENAR por Proveedor.nombre asc; 
 
SELECCIONAR * DE Proveedor DONDE id>=1 ; 
SELECCIONAR * DE Proveedor DONDE id>=1 ORDENAR por nombre desc;  
SELECCIONAR * DE Proveedor DONDE id>=1 ORDENAR por Proveedor.nombre asc; 
 
SELECCIONAR id, nombre DE Proveedor  ; 
SELECCIONAR id, nombre DE Proveedor   ORDENAR por nombre desc;  
SELECCIONAR id, nombre DE Proveedor   ORDENAR por Proveedor.nombre asc; 
 
SELECCIONAR * DE Proveedor  ; 
SELECCIONAR * DE Proveedor   ORDENAR por nombre desc;  
SELECCIONAR * DE Proveedor   ORDENAR por Proveedor.nombre asc; 


